<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Multithread</title>
  </head>
  <body>
    <style>
      div.overlay {
         position: absolute;
         margin-left:auto;
         margin-right:0;
         padding: 10px;
         background-color: rgba(0,0,0,0.1);
         border: solid 1px;
         display:table;
      }
      .flex-container {
          display: flex;
      }
      .flex-child {
          flex: 1;
      }  
      ul {
        margin: 0;
        padding: 0;
        list-style:none;
        display: flex;
        flex-direction: column;
      }
      li {
        display: table;
        padding: 5px;
      }
      .input-wrap {
        display:table-cell;
      }
      .timestamp-container {
        background-color: rgba(0,0,0,0.2);
        padding: 0.5rem;
        width: 15rem;
        color: red;
        font-size: 1rem;
      }

    </style>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="flex-container">
      <div id="simulation" class="flex-child"></div>
      <div class="container flex-child">
        <!-- <button id="toggleOverlay">Hide</button> -->
        <div class="overlay">
          <ul>
            <li>
              <div class="input-wrap">
                <input type="number" id="amount" value="10">
              </div>
              <button id="addButton">Add</button>
            </li>
            <li>
              <div>
                <label class="radio-container">
                  <input class="interface-selector" data-interface-type="json" type="radio" checked="checked" name="radio">
                  <span class="checkmark">JSON</span>
                </label>
                <label class="radio-container">
                  <input class="interface-selector" data-interface-type="structured-cloning" type="radio" name="radio">
                  <span class="checkmark">Structured cloning</span>
                </label>
                <label class="radio-container">
                  <input class="interface-selector" data-interface-type="shared-binary" type="radio" name="radio">
                  <span class="checkmark">Shared binary</span>
                </label>
                <label class="radio-container">
                    <input class="interface-selector" data-interface-type="transferable-binary" type="radio" name="radio">
                    <span class="checkmark">Transferable objects</span>
                  </label>
                </div>
              </li>
            <!-- <li>
              <input type="checkbox" id="collisions" name="collisions" checked>
              <label for="collisions">Collisions</label>
            </li> -->
            <!-- <li>
              <p style="margin:0;">Explosion Frequency: <span id="explosionFreq">0.01</span></p>
              <input type="range" id="explosions" min="0" max="100" value="1">
            </li> -->
            <!-- <li>
              <button id="resetButton">Reset</button>
            </li> -->
            <li>
              <button id="startButton">Start</button>
            </li>
            <li>
              <div class="timestamp-container">
                <div class="timestamp">
                  <label>
                    Render:
                  </label>
                  <span id="timeTook">0</span> FPS
                </div>
                <div class="timestamp">
                  <label>
                    Entire parallel tick:
                  </label>
                  <span id="parallelTick">0</span>ms
                </div>
                <div class="timestamp">
                  <label>Average worker response:</label>
                  <span id="avgEntireWorker">0</span>ms
                </div>
                <div class="timestamp">
                  <label>Average worker tick:</label>
                  <span id="avgTick">0</span>ms
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- <canvas id="testCanvas" width="1000" height="800"></canvas> -->
    
  </body>
</html>
